# kotlin-multiplatform

./: .gitignore  CLAUDE.md  Makefile  README.md  build.gradle.kts  gradle.properties  kmp-plan.md  settings.gradle.kts
.build/maven-central-bundle/com/encorekit/shared-iosarm64/0.1.0/: shared-iosarm64-0.1.0-cinterop-EncoreKMPBridge.klib  shared-iosarm64-0.1.0-cinterop-EncoreKMPBridge.klib.md5  shared-iosarm64-0.1.0-cinterop-EncoreKMPBridge.klib.sha1  shared-iosarm64-0.1.0.klib  shared-iosarm64-0.1.0.klib.md5  shared-iosarm64-0.1.0.klib.sha1  shared-iosarm64-0.1.0.module  shared-iosarm64-0.1.0.module.md5  shared-iosarm64-0.1.0.module.sha1  shared-iosarm64-0.1.0.pom  shared-iosarm64-0.1.0.pom.md5  shared-iosarm64-0.1.0.pom.sha1
.build/maven-central-bundle/com/encorekit/shared-iossimulatorarm64/0.1.0/: shared-iossimulatorarm64-0.1.0-cinterop-EncoreKMPBridge.klib  shared-iossimulatorarm64-0.1.0-cinterop-EncoreKMPBridge.klib.md5  shared-iossimulatorarm64-0.1.0-cinterop-EncoreKMPBridge.klib.sha1  shared-iossimulatorarm64-0.1.0-metadata.jar.md5  shared-iossimulatorarm64-0.1.0.klib  (+8 more)
.github/workflows/: bump-native-sdk.yml  ci.yml  release.yml
demo/: build.gradle.kts
demo/src/main/: AndroidManifest.xml
docs/runbooks/: example-app.md  release.md
gradle/: libs.versions.toml
iosApp/: ContentView.swift  EncoreKMPDemoApp.swift  Info.plist  Podfile
iosApp/EncoreKMPDemo.xcodeproj/: project.pbxproj
iosApp/EncoreKMPDemo.xcodeproj/xcuserdata/ryanlong.xcuserdatad/xcschemes/: xcschememanagement.plist
iosHelper/: EncoreKMPBridge.podspec  EncoreKMPBridge.swift
scripts/demo/: clean-example.sh  demo-android.sh  demo-ios.sh  setup-example.sh
scripts/release/: publish-release.sh
shared/: build.gradle.kts
(+47 files in other folders)
