<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.encorekit</groupId>
  <artifactId>shared-iosarm64</artifactId>
  <version>0.1.0</version>
  <packaging>klib</packaging>
  <name>Encore KMP SDK</name>
  <description>Kotlin Multiplatform SDK for Encore — thin bridge to native iOS and Android SDKs</description>
  <url>https://encorekit.com</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>encorekit</id>
      <name>EncoreKit</name>
      <email>dev@encorekit.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/EncoreKit/kotlin-multiplatform.git</connection>
    <developerConnection>scm:git:ssh://github.com/EncoreKit/kotlin-multiplatform.git</developerConnection>
    <url>https://github.com/EncoreKit/kotlin-multiplatform</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-core-iosarm64</artifactId>
      <version>1.8.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
